Map<String, String> ar={
  "Chat Message" : "رسالة الدردشة",
  "Chat" : "شات",
  "Search" : "بحث",
  'Voice Call' : 'مكالمة فيديو',
  'Mute' : 'صامت',
  'Delete' : 'حذف' ,
  'Pin' : 'تثبيت' ,
  'Edit' : 'تعديل' ,
  'Copy' : 'نسخ',
  'Reply' : 'رد' ,
  'Forward' : 'نباثن',
  'Available' : 'متاح',
  'Away' : 'شهس',
  'Busy' : 'مشغول',
  'In Meeting' : 'خقهتب',
  'Sign Out' : 'تسجيل خروج' ,
  "OR" : "او",
  "User Name" : "اسم المستخدم",
  "Remember me" : "تدكرني",
  "Forgotten password?" : "نسيت كلمة السر?",
  "Sign up" : " التسجيل",
  "Login In" : "تسجيل دخول",
  "Welcome to \n Fazeal Chat Messenger" : "اهلا فى \n Fazeal Chat Messenger",
  "If you are not a member" : "إذا لم تكن عضو",
  "to Fazeal" : "فازيل",
  "Logged in Successfully" : "تم تسجيل الدخول بنجاح",
  "Your Account is DEACTIVATE !" : "حسابك معطّل !" ,
  "Username and password combination are not correct, or user not registered!" :  " اسم المستخدم وكلمة المرور غير صحيحة ، أو المستخدم غير مسجل!" ,
  'Please enter your user name' : 'الرجاء إدخال اسم المستخدم',
  'Please enter your Password' : 'من فضلك أدخل كلمة المرور',
  'Enter your message..' : 'أدخل رسالتك..',
  "Password" :  "كلمة المرور" ,
  "Website" : "موقع",
  "Mobile App" :"تطبيق",
  "Select an option" : "حدد اختيارا",
  'No Recents' : 'لا يوجد محادثة',
  "Error: select a camera first" : "خطأ: اختر الكاميرا أولاً",
  "Type your message" : "اكتب رسالتك" ,
  "Fazeal Messenger" : "فازيل ماسنجير" ,
  "Choose Fazeal language" : "اختر لغة Fazeal" ,
  "Arabic" : "عربي",
  "Replaying to" : "الرد على",
  "Cancel" :  "الغاء",
  "Editing Message" : "تعديل الرسالة",
  "files" : "ملفات",
  "Is calling you" : "يتصل بك",
  "Calling" : "الاتصال",
};

Map<String, String> so={};


Map<String, String> en= {
  "Chat Message" : "Chat Message",
  "Chat" : "Chat",
  "Search" : "Search",
  'Voice Call' : 'Voice Call',
  'Mute' : 'Mute',
  'Delete' : 'Delete' ,
  'Pin' : 'Pin' ,
  'Edit' : 'Edit' ,
  'Copy' : 'Copy',
  'Reply' : 'Reply' ,
  'Forward' : 'Forward',
  'Available' : 'Available',
  'Away' : 'Away',
  'Busy' : 'Busy',
  'In Meeting' : 'In Meeting',
  'Sign Out' : 'Sign Out' ,
  "OR" : "OR",
  "User Name" : "User Name",
  "Remember me" : "Remember me",
  "Forgotten password?" : "Forgotten password?",
  "Sign up" : "Sign up",
  "Login In" : "Login In",
  "Welcome to \n Fazeal Chat Messenger" : "Welcome to \n Fazeal Chat Messenger",
  "If you are not a member" : "If you are not a member",
  "to Fazeal" : "to Fazeal",
  "Logged in Successfully" : "Logged in Successfully",
  "Your Account is DEACTIVATE !" : "Your Account is DEACTIVATE !" ,
  "Username and password combination are not correct, or user not registered!" :  "Username and password combination are not correct, or user not registered!" ,
  'Please enter your user name' : 'Please enter your user name',
  'Please enter your Password' : 'Please enter your Password',
  'Enter your message..' : 'Enter your message..',
  "Password" :  "Password" ,
  "Website" : "Website",
  "Mobile App" :"Mobile App",
  "Select an option" : "Select an option",
  'No Recents' : 'No Recents',
  "Error: select a camera first" : "Error: select a camera first",
  "Type your message" : "Type your message" ,
  "Fazeal Messenger" : "Fazeal Messenger" ,
  "Choose Fazeal language" : "Choose Fazeal language" ,
  "Arabic" : "Arabic",
  "Replaying to" : "Replaying to",
  "Cancel" :  "Cancel",
  "Editing Message" : "Editing Message",
  "files" : "files",
  "Is calling you" : "Is calling you",
  "Calling" : "Calling",
};
